---
all:
  children:
    swarm_managers:
      hosts:
        swarm-manager-01:
          ansible_host: 103.150.91.186
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/dcamp6.pem
          node_role: manager
          node_labels:
            - "node.role=manager"
            - "monitoring=true"
          ansible_python_interpreter: /usr/bin/python3
    
    # For future expansion
    swarm_workers:
      hosts:
        # swarm-worker-01:
        #   ansible_host: WORKER_IP
        #   ansible_user: ubuntu
        #   node_role: worker

  vars:
    # Global variables
    docker_swarm_interface: "{{ ansible_default_ipv4.interface }}"
    docker_swarm_port: 2377